token literal names:
null
'class'
'interface'
null
null
'INDENT'
'DEDENT'
null
null
'while'
'if'
'else'
'elif'
'new'
'@'
'def'
'_def'
'dec'
'_dec'
'overdef'
'_overdef'
'inherits'
'implements'
'and'
'or'
'not'
'='
','
';'
'('
')'
'{'
'}'
'['
']'
'.'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'|>'
'|>>'
'?'
'\' . \''
null
null
null
null
null
'num'
'str'
'any'
'bool'
'void'
'null'
'char'
'Arr'
'Map'
':'
null

token symbolic names:
null
null
null
NEWLINE
WS
INDENT
DEDENT
BlockComment
LineComment
WHILE
IF
ELSE
ELSEIF
ALLOC
ANNOTATE
DEF
PRIVDEF
DEC
PRIVDEC
OVERRIDENDEF
PRIVOVERRIDENDEF
INHERITS
IMPLEMENTS
AND
OR
NOT
ASSIGN
COMMA
SEMI
LPAREN
RPAREN
LCURLY
RCURLY
LBRACKET
RBRACKET
DOT
PLUS
MINUS
MUL
DIV
MOD
GT
LT
GTE
LTE
NEQ
EQ
PIPE
FLOWASSIGN
QUESTIONMARK
CHAR
INTEGER
DECIMAL
STRING
BOOLEAN
CUSTOMTYPE
NUMTYPE
STRINGTYPE
ANYTYPE
BOOLTYPE
VOIDTYPE
NULLTYPE
CHARTYPE
ARRAYTYPE
MAPTYPE
RETURNTYPESIGN
IDENTIFIER

rule names:
program
statement
simpleStatement
block
blockStatements
assignmentstatement
variableassignment
flowvariableassignment
declarationstatement
variabledeclaration
functiondeclaration
annotatedvariabledeclaration
initializationstatement
variableinitialization
annotatedvariableinitialization
flowvariableinitialization
annotatedflowvariableinitialization
expressionstatement
keyvaluepair
param
definitionstatement
functiondefinition
classdefinition
interfacedefinition
controlflowstatement
ifstatement
elifstatement
elsestatement
whilestatement
type


atn:
[4, 1, 66, 396, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 5, 0, 63, 8, 0, 10, 0, 12, 0, 66, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 3, 1, 3, 1, 3, 4, 3, 91, 8, 3, 11, 3, 12, 3, 92, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 99, 8, 4, 1, 5, 1, 5, 3, 5, 103, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 111, 8, 7, 1, 7, 1, 7, 3, 7, 115, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 122, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 136, 8, 10, 10, 10, 12, 10, 139, 9, 10, 3, 10, 141, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 4, 11, 150, 8, 11, 11, 11, 12, 11, 151, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 158, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 4, 14, 168, 8, 14, 11, 14, 12, 14, 169, 1, 15, 1, 15, 3, 15, 174, 8, 15, 1, 15, 1, 15, 3, 15, 178, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 4, 16, 186, 8, 16, 11, 16, 12, 16, 187, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 198, 8, 17, 10, 17, 12, 17, 201, 9, 17, 3, 17, 203, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 218, 8, 17, 10, 17, 12, 17, 221, 9, 17, 3, 17, 223, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 233, 8, 17, 10, 17, 12, 17, 236, 9, 17, 3, 17, 238, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 245, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 288, 8, 17, 1, 17, 1, 17, 3, 17, 292, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 299, 8, 17, 10, 17, 12, 17, 302, 9, 17, 3, 17, 304, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 310, 8, 17, 10, 17, 12, 17, 313, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 322, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 327, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 338, 8, 21, 10, 21, 12, 21, 341, 9, 21, 3, 21, 343, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 355, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 363, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 369, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 375, 8, 25, 10, 25, 12, 25, 378, 9, 25, 1, 25, 3, 25, 381, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 0, 1, 34, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 3, 1, 0, 17, 18, 2, 0, 15, 16, 19, 20, 2, 0, 55, 60, 62, 64, 434, 0, 64, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 126, 1, 0, 0, 0, 22, 146, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 159, 1, 0, 0, 0, 28, 164, 1, 0, 0, 0, 30, 171, 1, 0, 0, 0, 32, 182, 1, 0, 0, 0, 34, 244, 1, 0, 0, 0, 36, 314, 1, 0, 0, 0, 38, 321, 1, 0, 0, 0, 40, 326, 1, 0, 0, 0, 42, 328, 1, 0, 0, 0, 44, 349, 1, 0, 0, 0, 46, 358, 1, 0, 0, 0, 48, 368, 1, 0, 0, 0, 50, 370, 1, 0, 0, 0, 52, 382, 1, 0, 0, 0, 54, 386, 1, 0, 0, 0, 56, 389, 1, 0, 0, 0, 58, 393, 1, 0, 0, 0, 60, 63, 5, 3, 0, 0, 61, 63, 3, 2, 1, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 0, 0, 1, 68, 1, 1, 0, 0, 0, 69, 72, 3, 4, 2, 0, 70, 72, 3, 8, 4, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 74, 3, 16, 8, 0, 74, 75, 5, 3, 0, 0, 75, 86, 1, 0, 0, 0, 76, 77, 3, 10, 5, 0, 77, 78, 5, 3, 0, 0, 78, 86, 1, 0, 0, 0, 79, 80, 3, 24, 12, 0, 80, 81, 5, 3, 0, 0, 81, 86, 1, 0, 0, 0, 82, 83, 3, 34, 17, 0, 83, 84, 5, 3, 0, 0, 84, 86, 1, 0, 0, 0, 85, 73, 1, 0, 0, 0, 85, 76, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 86, 5, 1, 0, 0, 0, 87, 88, 5, 3, 0, 0, 88, 90, 5, 5, 0, 0, 89, 91, 3, 2, 1, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 6, 0, 0, 95, 7, 1, 0, 0, 0, 96, 99, 3, 40, 20, 0, 97, 99, 3, 48, 24, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 9, 1, 0, 0, 0, 100, 103, 3, 12, 6, 0, 101, 103, 3, 14, 7, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 11, 1, 0, 0, 0, 104, 105, 5, 66, 0, 0, 105, 106, 5, 26, 0, 0, 106, 107, 3, 34, 17, 0, 107, 13, 1, 0, 0, 0, 108, 110, 3, 34, 17, 0, 109, 111, 5, 3, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 5, 48, 0, 0, 113, 115, 5, 3, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 66, 0, 0, 117, 15, 1, 0, 0, 0, 118, 122, 3, 20, 10, 0, 119, 122, 3, 18, 9, 0, 120, 122, 3, 22, 11, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 17, 1, 0, 0, 0, 123, 124, 3, 58, 29, 0, 124, 125, 5, 66, 0, 0, 125, 19, 1, 0, 0, 0, 126, 127, 7, 0, 0, 0, 127, 128, 5, 66, 0, 0, 128, 140, 5, 29, 0, 0, 129, 130, 3, 58, 29, 0, 130, 137, 5, 66, 0, 0, 131, 132, 5, 27, 0, 0, 132, 133, 3, 58, 29, 0, 133, 134, 5, 66, 0, 0, 134, 136, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 129, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 30, 0, 0, 143, 144, 5, 65, 0, 0, 144, 145, 3, 58, 29, 0, 145, 21, 1, 0, 0, 0, 146, 149, 3, 18, 9, 0, 147, 148, 5, 14, 0, 0, 148, 150, 5, 66, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 23, 1, 0, 0, 0, 153, 158, 3, 26, 13, 0, 154, 158, 3, 28, 14, 0, 155, 158, 3, 30, 15, 0, 156, 158, 3, 32, 16, 0, 157, 153, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 25, 1, 0, 0, 0, 159, 160, 3, 58, 29, 0, 160, 161, 5, 66, 0, 0, 161, 162, 5, 26, 0, 0, 162, 163, 3, 34, 17, 0, 163, 27, 1, 0, 0, 0, 164, 167, 3, 26, 13, 0, 165, 166, 5, 14, 0, 0, 166, 168, 5, 66, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 29, 1, 0, 0, 0, 171, 173, 3, 34, 17, 0, 172, 174, 5, 3, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 5, 48, 0, 0, 176, 178, 5, 3, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 3, 58, 29, 0, 180, 181, 5, 66, 0, 0, 181, 31, 1, 0, 0, 0, 182, 185, 3, 30, 15, 0, 183, 184, 5, 14, 0, 0, 184, 186, 5, 66, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 33, 1, 0, 0, 0, 189, 190, 6, 17, -1, 0, 190, 245, 5, 66, 0, 0, 191, 192, 5, 13, 0, 0, 192, 193, 3, 58, 29, 0, 193, 202, 5, 29, 0, 0, 194, 199, 3, 38, 19, 0, 195, 196, 5, 27, 0, 0, 196, 198, 3, 38, 19, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 194, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 30, 0, 0, 205, 245, 1, 0, 0, 0, 206, 245, 5, 53, 0, 0, 207, 245, 5, 51, 0, 0, 208, 245, 5, 52, 0, 0, 209, 245, 5, 54, 0, 0, 210, 211, 5, 25, 0, 0, 211, 245, 3, 34, 17, 19, 212, 213, 5, 66, 0, 0, 213, 222, 5, 29, 0, 0, 214, 219, 3, 38, 19, 0, 215, 216, 5, 27, 0, 0, 216, 218, 3, 38, 19, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 214, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 245, 5, 30, 0, 0, 225, 226, 5, 66, 0, 0, 226, 227, 5, 35, 0, 0, 227, 228, 5, 66, 0, 0, 228, 237, 5, 29, 0, 0, 229, 234, 3, 38, 19, 0, 230, 231, 5, 27, 0, 0, 231, 233, 3, 38, 19, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 245, 5, 30, 0, 0, 240, 241, 5, 31, 0, 0, 241, 242, 3, 34, 17, 0, 242, 243, 5, 32, 0, 0, 243, 245, 1, 0, 0, 0, 244, 189, 1, 0, 0, 0, 244, 191, 1, 0, 0, 0, 244, 206, 1, 0, 0, 0, 244, 207, 1, 0, 0, 0, 244, 208, 1, 0, 0, 0, 244, 209, 1, 0, 0, 0, 244, 210, 1, 0, 0, 0, 244, 212, 1, 0, 0, 0, 244, 225, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 245, 311, 1, 0, 0, 0, 246, 247, 10, 18, 0, 0, 247, 248, 5, 23, 0, 0, 248, 310, 3, 34, 17, 19, 249, 250, 10, 17, 0, 0, 250, 251, 5, 24, 0, 0, 251, 310, 3, 34, 17, 18, 252, 253, 10, 16, 0, 0, 253, 254, 5, 36, 0, 0, 254, 310, 3, 34, 17, 17, 255, 256, 10, 15, 0, 0, 256, 257, 5, 37, 0, 0, 257, 310, 3, 34, 17, 16, 258, 259, 10, 14, 0, 0, 259, 260, 5, 38, 0, 0, 260, 310, 3, 34, 17, 15, 261, 262, 10, 13, 0, 0, 262, 263, 5, 39, 0, 0, 263, 310, 3, 34, 17, 14, 264, 265, 10, 12, 0, 0, 265, 266, 5, 40, 0, 0, 266, 310, 3, 34, 17, 13, 267, 268, 10, 11, 0, 0, 268, 269, 5, 41, 0, 0, 269, 310, 3, 34, 17, 12, 270, 271, 10, 10, 0, 0, 271, 272, 5, 42, 0, 0, 272, 310, 3, 34, 17, 11, 273, 274, 10, 9, 0, 0, 274, 275, 5, 43, 0, 0, 275, 310, 3, 34, 17, 10, 276, 277, 10, 8, 0, 0, 277, 278, 5, 44, 0, 0, 278, 310, 3, 34, 17, 9, 279, 280, 10, 7, 0, 0, 280, 281, 5, 45, 0, 0, 281, 310, 3, 34, 17, 8, 282, 283, 10, 6, 0, 0, 283, 284, 5, 46, 0, 0, 284, 310, 3, 34, 17, 7, 285, 287, 10, 4, 0, 0, 286, 288, 5, 3, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 5, 47, 0, 0, 290, 292, 5, 3, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 66, 0, 0, 294, 303, 5, 29, 0, 0, 295, 300, 3, 38, 19, 0, 296, 297, 5, 27, 0, 0, 297, 299, 3, 38, 19, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 310, 5, 30, 0, 0, 306, 307, 10, 2, 0, 0, 307, 308, 5, 35, 0, 0, 308, 310, 5, 66, 0, 0, 309, 246, 1, 0, 0, 0, 309, 249, 1, 0, 0, 0, 309, 252, 1, 0, 0, 0, 309, 255, 1, 0, 0, 0, 309, 258, 1, 0, 0, 0, 309, 261, 1, 0, 0, 0, 309, 264, 1, 0, 0, 0, 309, 267, 1, 0, 0, 0, 309, 270, 1, 0, 0, 0, 309, 273, 1, 0, 0, 0, 309, 276, 1, 0, 0, 0, 309, 279, 1, 0, 0, 0, 309, 282, 1, 0, 0, 0, 309, 285, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 35, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 66, 0, 0, 315, 316, 5, 65, 0, 0, 316, 317, 3, 34, 17, 0, 317, 37, 1, 0, 0, 0, 318, 322, 3, 34, 17, 0, 319, 322, 3, 36, 18, 0, 320, 322, 5, 49, 0, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 39, 1, 0, 0, 0, 323, 327, 3, 42, 21, 0, 324, 327, 3, 44, 22, 0, 325, 327, 3, 46, 23, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 41, 1, 0, 0, 0, 328, 329, 7, 1, 0, 0, 329, 330, 5, 66, 0, 0, 330, 342, 5, 29, 0, 0, 331, 332, 3, 58, 29, 0, 332, 339, 5, 66, 0, 0, 333, 334, 5, 27, 0, 0, 334, 335, 3, 58, 29, 0, 335, 336, 5, 66, 0, 0, 336, 338, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 331, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 30, 0, 0, 345, 346, 5, 65, 0, 0, 346, 347, 3, 58, 29, 0, 347, 348, 3, 6, 3, 0, 348, 43, 1, 0, 0, 0, 349, 350, 5, 1, 0, 0, 350, 354, 5, 66, 0, 0, 351, 355, 5, 21, 0, 0, 352, 353, 5, 22, 0, 0, 353, 355, 5, 66, 0, 0, 354, 351, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 3, 6, 3, 0, 357, 45, 1, 0, 0, 0, 358, 359, 5, 2, 0, 0, 359, 362, 5, 66, 0, 0, 360, 361, 5, 21, 0, 0, 361, 363, 5, 66, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 3, 6, 3, 0, 365, 47, 1, 0, 0, 0, 366, 369, 3, 50, 25, 0, 367, 369, 3, 56, 28, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 49, 1, 0, 0, 0, 370, 371, 5, 10, 0, 0, 371, 372, 3, 34, 17, 0, 372, 376, 3, 6, 3, 0, 373, 375, 3, 52, 26, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 381, 3, 54, 27, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 51, 1, 0, 0, 0, 382, 383, 5, 12, 0, 0, 383, 384, 3, 34, 17, 0, 384, 385, 3, 6, 3, 0, 385, 53, 1, 0, 0, 0, 386, 387, 5, 11, 0, 0, 387, 388, 3, 6, 3, 0, 388, 55, 1, 0, 0, 0, 389, 390, 5, 9, 0, 0, 390, 391, 3, 34, 17, 0, 391, 392, 3, 6, 3, 0, 392, 57, 1, 0, 0, 0, 393, 394, 7, 2, 0, 0, 394, 59, 1, 0, 0, 0, 40, 62, 64, 71, 85, 92, 98, 102, 110, 114, 121, 137, 140, 151, 157, 169, 173, 177, 187, 199, 202, 219, 222, 234, 237, 244, 287, 291, 300, 303, 309, 311, 321, 326, 339, 342, 354, 362, 368, 376, 380]