T__0=1
T__1=2
NEWLINE=3
WS=4
INDENT=5
DEDENT=6
BlockComment=7
LineComment=8
WHILE=9
IF=10
ELSE=11
ELSEIF=12
ALLOC=13
ANNOTATE=14
DEF=15
PRIVDEF=16
DEC=17
PRIVDEC=18
OVERRIDENDEF=19
PRIVOVERRIDENDEF=20
INHERITS=21
IMPLEMENTS=22
AND=23
OR=24
NOT=25
ASSIGN=26
COMMA=27
SEMI=28
LPAREN=29
RPAREN=30
LCURLY=31
RCURLY=32
LBRACKET=33
RBRACKET=34
DOT=35
PLUS=36
MINUS=37
MUL=38
DIV=39
MOD=40
GT=41
LT=42
GTE=43
LTE=44
NEQ=45
EQ=46
PIPE=47
FLOWASSIGN=48
QUESTIONMARK=49
CHAR=50
INTEGER=51
DECIMAL=52
STRING=53
BOOLEAN=54
CUSTOMTYPE=55
NUMTYPE=56
STRINGTYPE=57
ANYTYPE=58
BOOLTYPE=59
VOIDTYPE=60
NULLTYPE=61
CHARTYPE=62
ARRAYTYPE=63
MAPTYPE=64
RETURNTYPESIGN=65
IDENTIFIER=66
'class'=1
'interface'=2
'INDENT'=5
'DEDENT'=6
'while'=9
'if'=10
'else'=11
'elif'=12
'new'=13
'@'=14
'def'=15
'_def'=16
'dec'=17
'_dec'=18
'overdef'=19
'_overdef'=20
'inherits'=21
'implements'=22
'and'=23
'or'=24
'not'=25
'='=26
','=27
';'=28
'('=29
')'=30
'{'=31
'}'=32
'['=33
']'=34
'.'=35
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
'>'=41
'<'=42
'>='=43
'<='=44
'!='=45
'=='=46
'|>'=47
'|>>'=48
'?'=49
'\' . \''=50
'num'=56
'str'=57
'any'=58
'bool'=59
'void'=60
'null'=61
'char'=62
'Arr'=63
'Map'=64
':'=65
